/* body.less */
//Description

//~~~~~~~~~~~~ All ~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@import "variables.less";
@import "mixins.less";
@import "media-controllers.less";

html {
       overflow-y: scroll;
}

body {
	background: url('/img/css/grey_wash_wall.gif');
	margin: 0;
	font-family: @f-body;
	line-height: 1.4;
	-webkit-font-smoothing: antialiased;
}

#outer-container {
	position: relative;
	max-width: 960px;
	min-width: 300px;
	margin: 0 auto;
	min-width: 320px;
}

#inner-container {
	width: 100%;
	background: #f5f5f5;
	.box-shadow(0 0 10px #333);
}

#content {
	clear: left;
	padding-bottom: 10px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
	font-family: @f-title;
}

a {
	border: none;

	img {
		border: none;
	}
}

ul, li {
	margin: 0;
	padding: 0;
}

img {
	.border-box;
	max-width: 100%;
}

//animation
#inner-container {
    -webkit-transition: -webkit-transform 300ms ease;
    transition: transform 300ms ease;
    -webkit-transform: translate3d(0,0,0);
}
#main-nav li ul {
    -webkit-transition: all 100ms ease;
    transition: all 100ms ease;
}

//~~~~~~~~~~~ End All  ~~~~~~~~~~~~~~~~



//~~~~~~~~~~~~ Phone  ~~~~~~~~~~~~~~~~~
@media @phone { //~~~~~~~~~~~~~~~~~~~~~

	#content {
		padding-top: 10px;

	}
}//~~~~~~~~~~~ End Phone  ~~~~~~~~~~~~~



//~~~~~~~~~~~~ Phone-tablet  ~~~~~~~~~~
@media @phone-tablet { //~~~~~~~~~~~~~~

body {
	padding: 0;
	font-size: @f-size-p;
}

#inner-container {
	width: 100%;
}

#mid {
	padding: 5px 0 0 0;
}

}//~~~~~~~~~~~ End Phone-tablet  ~~~~~~



//~~~~~~~~~~~~ Tablet  ~~~~~~~~~~~~~~~~
@media @tablet { //~~~~~~~~~~~~~~~~~~~~

#content {
	padding-top: 10px;
}

}//~~~~~~~~~~~ End Tablet  ~~~~~~~~~~~~



//~~~~~~~~~~~~ Tablet-Desktop  ~~~~~~~~
@media @tablet-desktop { //~~~~~~~~~~~~

}//~~~~~~~~~~~ End Tablet-Desktop  ~~~~



//~~~~~~~~~~~~ Desktop  ~~~~~~~~~~~~~~~
@media @desktop { //~~~~~~~~~~~~~~~~~~~

#content {
	width: 720px;
	float: left;
}

.no-side-bar {
	#content {
		width: 100%;
	}
}

body {
	margin: 10px 0;
}

#inner-container {
	position: static;
}

#outer-container {
	min-width: 960px;
	height: 100%;
}

#mid {
	padding: 10px 0 0 0;
}

}//~~~~~~~~~~~ End Desktop  ~~~~~~~~~~~
