.box-shadow (@string) {
	-webkit-box-shadow:  @string;
	-ms-shadow:          @string;
	-moz-box-shadow:     @string;
	box-shadow:          @string;
}

.transform(@string){
	-webkit-transform: 	 @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
	transform:			 @string;
}

.transition(@string) {
	-webkit-transition:  @string;
	-ms-transition:      @string;
	transition: 		 @string;
}

.border-box {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.blur(@radius:5px) {
	-webkit-filter: blur(@radius);
	-moz-filter: blur(@radius);
	-o-filter: blur(@radius);
	-ms-filterfilter: blur(@radius);
}

.filter(@string) {
	-webkit-filter: @string;
	-moz-filter: @string;
	-o-filter: @string;
	-ms-filterfilter: @string;
}