/* _template.less */
//Description

//~~~~~~~~~~~~ All ~~~~~~~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@import "variables.less";
@import "media-controllers.less";
@import "mixins.less";

#side-bar {
	background: @c-purple;
	padding: 5px;

	select {
		width: 100%;
		font-size: 14px;
	}
}

#back-to-top {
	position: absolute;
	bottom: -100px;
	width: 100%;
	text-align: center;
	visibility: hidden;
	//.transition(visibility 250ms ease);
}

#back-to-top.open {
	visibility: visible;
}


//~~~~~~~~~~~~ End All ~~~~~~~~~~~~~~~~


//~~~~~~~~~~~~ Phone  ~~~~~~~~~~~~~~~~~
@media @phone { //~~~~~~~~~~~~~~~~~~~~~

	#side-bar {

		select {
			font-size: 16px;
		}
	}

}//~~~~~~~~~~~ End Phone  ~~~~~~~~~~~~~


//~~~~~~~~~~~~ Desktop  ~~~~~~~~~~~~~~~
@media @desktop { //~~~~~~~~~~~~~~~~~~~

	#side-bar {
	padding: 0;
	width: 229px;
	float: right;
	position: relative;
	margin: 0 10px 10px 0;

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	li {
		display: block;
	}

	a {
		color: #000;
		text-decoration: none;
		display: block;
	}

	//first level
	> ul {

	}

	> ul > li > a {
		text-align: center;
		font-family: @f-title;
		border-top: 1px #f5f5f5 solid;
		background: @c-purple;
		padding: 8px;
		color: #eee;
	}

	//second level

	//close
	ul ul {
		max-height: 0;
		overflow: hidden;
		background: #f5f5f5;
		.transition(all 250ms ease)
	}
	//open
	.open ul {
		max-height: 400px;
		padding: 5px 0;
	}

	ul ul a {
		line-height: 1.6;
		padding: 0 10px;

		&:hover {
			background: #666;
		}
	}
}


}//~~~~~~~~~~~ End Desktop  ~~~~~~~~~~~



//~~~~~~~~~~~~ Tablet  ~~~~~~~~~~~~~~~~
@media @tablet { //~~~~~~~~~~~~~~~~~~~~

// // #side-bar {
// //  	display: block;
// //  	width: auto;
// // 	margin: 10px auto;
// // 	position: static;
// // 	float: none;

// // 	ul ul {
// // 		display: none;
// // 	}
// // 	> ul {
// // 		border: 1px solid #333;
// // 		background: rgba(250, 250, 250, 0.88);
// // 		width: auto;
// // 		display: block;
// // 	}

// // 	> ul > li {
// // 		display: block;
// // 		float: left;
// // 		width: auto;
// // 		border: none;
// // 		border-right: 1px solid #333;

// // 		a {
// // 			border: none;
// // 			padding: 0;
// // 			font-size: 14px;
// // 			background: none;
// // 			padding: 5px;
// // 		}
// // 	}
// // }

// #side-bar {
// 	display: block;
// 	float: none;
// 	position: static;
// 	width: 100%;
// 	text-align: center;

// 	a {
// 		font-size: 14px;
// 		padding: 5px;
// 		line-height: 1;
// 	}

// 	ul {

// 		border: none;
// 		margin: 0 auto;
// 		display: inline;
// 		width: auto;
// 	}

// 	ul li {
// 		float: left;
// 		display: block;
// 		width: auto;
// 		margin-left: 1px;
// 		border: none;
// 	}

// 	ul ul {
// 		display: none;
// 	}
// }

}//~~~~~~~~~~~ End Tablet  ~~~~~~~~~~~~

//~~~~~~~~~~~~ Phone-tablet  ~~~~~~~~~~
@media @phone-tablet { //~~~~~~~~~~~~~~

.no-js {
	#side-bar-select {
		display: none;
	}

	#side-bar > ul {
		display: block !important;
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			padding: 0;
			margin: 0;
			display: block;

			a {
				color: #fff;
				display: block;
				border-bottom: 2px solid #f5f5f5;
				padding: 5px;
			}
		}


		li > ul {
			display: none;
		}
	}
}

}//~~~~~~~~~~~ End Phone-tablet  ~~~~~~
