//~~~~~~~~~~~~ Variables ~~~~~~~~~~~~~~
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@c-purple: #54406B;
@c-green: darken(#738c69, 8%);

@f-title: "PT Serif Caption", Times, "Times New Roman", serif;
@f-body: "PT Sans", Verdana, sans-serif;
@f-size: 16px;
@f-size-p: 16px;
@f-size-t: 16px;

@-ms-viewport { width:device-width; zoom:1.0; }